<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYo-Ll-58p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0457049" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3109_Fo0aM4_I7AMEUM" translatesAutoresizingMaskIntoConstraints="NO" id="6PH-iO-gJ7">
                                <rect key="frame" x="0.0" y="483" width="187.5" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-YZ-tee">
                                <rect key="frame" x="0.0" y="483" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ah3-IB-RVB" kind="show" id="ReL-kO-ggG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="種族介紹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-dV-NjV">
                                <rect key="frame" x="73" y="390" width="228" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blizzard-news-763990" translatesAutoresizingMaskIntoConstraints="NO" id="SW1-I8-IPd">
                                <rect key="frame" x="0.0" y="64" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJv-2A-Qd0">
                                <rect key="frame" x="0.0" y="172" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HLv-jK-mmN" kind="show" id="16p-Er-v35"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="feccd0e2ceaa6e9e172550cc241bfc4a" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-pg-pAp">
                                <rect key="frame" x="188" y="483" width="187.5" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="180405-wow (2)" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-zo-kH0">
                                <rect key="frame" x="0.0" y="172" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57179646407859952" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5uN-Uj-Naw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720.8000000000002" y="-1177.0614692653674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CLm-YX-jzW">
            <objects>
                <viewController id="1s8-Qf-Rqs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ev-yx-qub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-5u-Aux">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igb-AE-fsw">
                                        <rect key="frame" x="0.0" y="-43" width="375" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="人類" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-eE-xMn">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矮人" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-Cl-xu2">
                                                <rect key="frame" x="0.0" y="128" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="夜精靈" translatesAutoresizingMaskIntoConstraints="NO" id="RKY-3W-aSt">
                                                <rect key="frame" x="0.0" y="256" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="地精" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-YV-ikG">
                                                <rect key="frame" x="0.0" y="384" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="德萊尼" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-do-UMo">
                                                <rect key="frame" x="0.0" y="512" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="狼人" translatesAutoresizingMaskIntoConstraints="NO" id="39h-tZ-9Br">
                                                <rect key="frame" x="0.0" y="640" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="熊貓人" translatesAutoresizingMaskIntoConstraints="NO" id="C3j-Wq-ake">
                                                <rect key="frame" x="0.0" y="768" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="人類敘述" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-hX-WtG">
                                                <rect key="frame" x="160" y="0.0" width="215" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="矮人敘述" translatesAutoresizingMaskIntoConstraints="NO" id="sHE-Ms-a89">
                                                <rect key="frame" x="160" y="128" width="215" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="夜精靈敘述" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-ky-fZi">
                                                <rect key="frame" x="160" y="256" width="215" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="德萊尼敘述" translatesAutoresizingMaskIntoConstraints="NO" id="Mh4-sW-qQR">
                                                <rect key="frame" x="160" y="512" width="215" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="狼人敘述" translatesAutoresizingMaskIntoConstraints="NO" id="R7F-AE-F4P">
                                                <rect key="frame" x="160" y="640" width="215" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="熊貓人敘述" translatesAutoresizingMaskIntoConstraints="NO" id="aVD-Gv-2YA">
                                                <rect key="frame" x="160" y="768" width="215" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="地精敘述" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-Be-B9a">
                                                <rect key="frame" x="160" y="384" width="215" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="WeD-6B-hbG"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                                <size key="value" width="0.0" height="1420"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="853"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gKY-fe-gau"/>
                    </view>
                    <navigationItem key="navigationItem" id="bec-Fi-qEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73a-ZF-HFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7609" y="-868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kkc-Cr-Ri4">
            <objects>
                <viewController id="HLv-jK-mmN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2B-Mf-3vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-af-TmQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Uq-2z-VuK">
                                <rect key="frame" x="0.0" y="409" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="https://worldofwarcraft.com/zh-tw/story" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Po7-UO-ib7">
                                <rect key="frame" x="0.0" y="562" width="375" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-C4-OtL">
                                <rect key="frame" x="0.0" y="248" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57179646409999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LAb-0S-Tez"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYM-2b-lGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721" y="-1887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8WJ-ix-tny">
            <objects>
                <viewController id="0nN-3O-XLS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhS-Ub-qXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="due-5E-w6r">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-bd-PHN">
                                        <rect key="frame" x="0.0" y="-43" width="375" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="牛頭人" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-68-WT0">
                                                <rect key="frame" x="0.0" y="128" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="不死族" translatesAutoresizingMaskIntoConstraints="NO" id="A48-5J-ppg">
                                                <rect key="frame" x="0.0" y="384" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="哥布林" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-10-PAh">
                                                <rect key="frame" x="0.0" y="512" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="食人妖" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-hj-r2j">
                                                <rect key="frame" x="0.0" y="256" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="血精靈" translatesAutoresizingMaskIntoConstraints="NO" id="baP-CB-AW5">
                                                <rect key="frame" x="0.0" y="640" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="熊貓人" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-m6-ae8">
                                                <rect key="frame" x="0.0" y="768" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="熊貓人敘述" translatesAutoresizingMaskIntoConstraints="NO" id="VoW-uR-lKd">
                                                <rect key="frame" x="159" y="768" width="216" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="哥布林敘述" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-3P-5Rd">
                                                <rect key="frame" x="159" y="512" width="216" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="獸人敘述" translatesAutoresizingMaskIntoConstraints="NO" id="36a-Zn-jqu">
                                                <rect key="frame" x="159" y="0.0" width="216" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="牛頭人敘述" translatesAutoresizingMaskIntoConstraints="NO" id="jHt-6a-HNm">
                                                <rect key="frame" x="159" y="128" width="216" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="食人妖敘述" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-w9-Rka">
                                                <rect key="frame" x="159" y="256" width="216" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="不死族敘述" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-aI-62T">
                                                <rect key="frame" x="159" y="384" width="216" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="螢幕快照 2019-03-21 下午1.47.11" translatesAutoresizingMaskIntoConstraints="NO" id="IRZ-v8-t8h">
                                                <rect key="frame" x="159" y="640" width="216" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="獸人" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-AU-dfC">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="cuP-P1-Acn"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="TN4-pY-IaN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="0.0" height="853"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pvf-aN-bGC"/>
                    </view>
                    <navigationItem key="navigationItem" id="jey-NQ-BiK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TU4-fM-CiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7608.8000000000002" y="-1780.6596701649178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XL1-aa-gLt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYo-Ll-58p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5dc-fR-H8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eO-8S-UaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nih-ss-UKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-1177"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0P-yT-jWb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ah3-IB-RVB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oT2-QZ-zfh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bga-ny-wzd" kind="relationship" relationship="viewControllers" id="6SG-Hl-thd"/>
                        <segue destination="Egg-yy-aJe" kind="relationship" relationship="viewControllers" id="EBG-nS-lRt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98g-6u-Qlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5207" y="-1465"/>
        </scene>
        <!--部落-->
        <scene sceneID="8bn-7m-BeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bga-ny-wzd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="部落" id="8ei-qd-fpF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDJ-dV-ou9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nN-3O-XLS" kind="relationship" relationship="rootViewController" id="cH2-Fg-mv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBr-5d-x3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6669.6000000000004" y="-1780.6596701649178"/>
        </scene>
        <!--聯盟-->
        <scene sceneID="uFb-SH-MOy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Egg-yy-aJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聯盟" id="nol-Sa-cx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IiR-TE-pLK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1s8-Qf-Rqs" kind="relationship" relationship="rootViewController" id="GLW-wW-eWF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O5-QP-MPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6670" y="-868"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="374" height="306"/>
        <image name="180405-wow (2)" width="384" height="216"/>
        <image name="2" width="375" height="304"/>
        <image name="3109_Fo0aM4_I7AMEUM" width="490.5" height="318"/>
        <image name="4" width="372" height="303"/>
        <image name="Blizzard-news-763990" width="424.79998779296875" height="252"/>
        <image name="feccd0e2ceaa6e9e172550cc241bfc4a" width="857" height="1110"/>
        <image name="不死族" width="644" height="611"/>
        <image name="不死族敘述" width="407" height="201"/>
        <image name="人類" width="625" height="683"/>
        <image name="人類敘述" width="406" height="200"/>
        <image name="哥布林" width="655" height="500"/>
        <image name="哥布林敘述" width="407" height="200"/>
        <image name="地精" width="639" height="806"/>
        <image name="地精敘述" width="406" height="200"/>
        <image name="夜精靈" width="621" height="564"/>
        <image name="夜精靈敘述" width="406" height="198"/>
        <image name="德萊尼" width="616" height="700"/>
        <image name="德萊尼敘述" width="407" height="200"/>
        <image name="熊貓人" width="653" height="733"/>
        <image name="熊貓人敘述" width="407" height="200"/>
        <image name="牛頭人" width="649" height="528"/>
        <image name="牛頭人敘述" width="407" height="198"/>
        <image name="狼人" width="648" height="712"/>
        <image name="狼人敘述" width="408" height="200"/>
        <image name="獸人" width="652" height="685"/>
        <image name="獸人敘述" width="408" height="201"/>
        <image name="矮人" width="626" height="566"/>
        <image name="矮人敘述" width="406" height="200"/>
        <image name="螢幕快照 2019-03-21 下午1.47.11" width="408" height="198"/>
        <image name="血精靈" width="644" height="751"/>
        <image name="食人妖" width="656" height="515"/>
        <image name="食人妖敘述" width="407" height="200"/>
    </resources>
</document>
